#byte TOSU = 0xFFF
#word TOS = 0xFFE
#byte STKPTR = 0xFFC
#bit    STKPTR_STKPTR0 = STKPTR.0
#bit    STKPTR_STKPTR1 = STKPTR.1
#bit    STKPTR_STKPTR2 = STKPTR.2
#bit    STKPTR_STKPTR3 = STKPTR.3
#bit    STKPTR_STKPTR4 = STKPTR.4
#bit    STKPTR_STKUNF = STKPTR.6
#bit    STKPTR_STKFUL = STKPTR.7
#byte STKPTR = 0xFFC
#bit    STKPTR_STKOVF = STKPTR.7
#byte PCLATU = 0xFFB
#byte PCLATH = 0xFFA
#byte PCL = 0xFF9
#byte TBLPTRU = 0xFF8
#word TBLPTR = 0xFF7
#byte TABLAT = 0xFF5
#word PROD = 0xFF4
#byte INTCON = 0xFF2
#bit    INTCON_INT0F = INTCON.1
#bit    INTCON_T0IF = INTCON.2
#bit    INTCON_INT0E = INTCON.4
#bit    INTCON_T0IE = INTCON.5
#bit    INTCON_GIEL = INTCON.6
#bit    INTCON_GIEH = INTCON.7
#byte INTCON = 0xFF2
#bit    INTCON_PEIE = INTCON.6
#bit    INTCON_GIE = INTCON.7
#byte INTCON = 0xFF2
#bit    INTCON_RBIF = INTCON.0
#bit    INTCON_INT0IF = INTCON.1
#bit    INTCON_TMR0IF = INTCON.2
#bit    INTCON_RBIE = INTCON.3
#bit    INTCON_INT0IE = INTCON.4
#bit    INTCON_TMR0IE = INTCON.5
#bit    INTCON_PEIE_GIEL = INTCON.6
#bit    INTCON_GIE_GIEH = INTCON.7
#byte INTCON2 = 0xFF1
#bit    INTCON2_T0IP = INTCON2.2
#byte INTCON2 = 0xFF1
#bit    INTCON2_RBIP = INTCON2.0
#bit    INTCON2_TMR0IP = INTCON2.2
#bit    INTCON2_INTEDG2 = INTCON2.4
#bit    INTCON2_INTEDG1 = INTCON2.5
#bit    INTCON2_INTEDG0 = INTCON2.6
#bit    INTCON2_RBPU = INTCON2.7
#byte INTCON3 = 0xFF0
#bit    INTCON3_INT1F = INTCON3.0
#bit    INTCON3_INT2F = INTCON3.1
#bit    INTCON3_INT1E = INTCON3.3
#bit    INTCON3_INT2E = INTCON3.4
#bit    INTCON3_INT1P = INTCON3.6
#bit    INTCON3_INT2P = INTCON3.7
#byte INTCON3 = 0xFF0
#bit    INTCON3_INT1IF = INTCON3.0
#bit    INTCON3_INT2IF = INTCON3.1
#bit    INTCON3_INT1IE = INTCON3.3
#bit    INTCON3_INT2IE = INTCON3.4
#bit    INTCON3_INT1IP = INTCON3.6
#bit    INTCON3_INT2IP = INTCON3.7
#byte INDF0 = 0xFEF
#byte POSTINC0 = 0xFEE
#byte POSTDEC0 = 0xFED
#byte PREINC0 = 0xFEC
#byte PLUSW0 = 0xFEB
#word FSR0 = 0xFEA
#byte WREG = 0xFE8
#byte INDF1 = 0xFE7
#byte POSTINC1 = 0xFE6
#byte POSTDEC1 = 0xFE5
#byte PREINC1 = 0xFE4
#byte PLUSW1 = 0xFE3
#word FSR1 = 0xFE2
#byte BSR = 0xFE0
#byte INDF2 = 0xFDF
#byte POSTINC2 = 0xFDE
#byte POSTDEC2 = 0xFDD
#byte PREINC2 = 0xFDC
#byte PLUSW2 = 0xFDB
#word FSR2 = 0xFDA
#byte STATUS = 0xFD8
#bit    STATUS_C = STATUS.0
#bit    STATUS_DC = STATUS.1
#bit    STATUS_Z = STATUS.2
#bit    STATUS_OV = STATUS.3
#bit    STATUS_N = STATUS.4
#word TMR0 = 0xFD7
#byte T0CON = 0xFD5
#bit    T0CON_T0PS0 = T0CON.0
#bit    T0CON_T0PS1 = T0CON.1
#bit    T0CON_T0PS2 = T0CON.2
#bit    T0CON_PSA = T0CON.3
#bit    T0CON_T0SE = T0CON.4
#bit    T0CON_T0CS = T0CON.5
#bit    T0CON_T08BIT = T0CON.6
#bit    T0CON_TMR0ON = T0CON.7
#byte OSCCON = 0xFD3
#bit    OSCCON_INT3P = OSCCON.2
#byte OSCCON = 0xFD3
#bit    OSCCON_SCS0 = OSCCON.0
#bit    OSCCON_SCS1 = OSCCON.1
#bit    OSCCON_IOFS = OSCCON.2
#bit    OSCCON_OSTS = OSCCON.3
#bit    OSCCON_IRCF0 = OSCCON.4
#bit    OSCCON_IRCF1 = OSCCON.5
#bit    OSCCON_IRCF2 = OSCCON.6
#bit    OSCCON_IDLEN = OSCCON.7
#byte HLVDCON = 0xFD2
#bit    HLVDCON_LVV0 = HLVDCON.0
#bit    HLVDCON_LVV1 = HLVDCON.1
#bit    HLVDCON_LVV2 = HLVDCON.2
#bit    HLVDCON_LVV3 = HLVDCON.3
#bit    HLVDCON_BGST = HLVDCON.5
#byte HLVDCON = 0xFD2
#bit    HLVDCON_LVDL0 = HLVDCON.0
#bit    HLVDCON_LVDL1 = HLVDCON.1
#bit    HLVDCON_LVDL2 = HLVDCON.2
#bit    HLVDCON_LVDL3 = HLVDCON.3
#bit    HLVDCON_LVDEN = HLVDCON.4
#bit    HLVDCON_IVRST = HLVDCON.5
#byte HLVDCON = 0xFD2
#bit    HLVDCON_HLVDL0 = HLVDCON.0
#bit    HLVDCON_HLVDL1 = HLVDCON.1
#bit    HLVDCON_HLVDL2 = HLVDCON.2
#bit    HLVDCON_HLVDL3 = HLVDCON.3
#bit    HLVDCON_HLVDEN = HLVDCON.4
#bit    HLVDCON_IRVST = HLVDCON.5
#bit    HLVDCON_VDIRMAG = HLVDCON.7
#byte WDTCON = 0xFD1
#bit    WDTCON_SWDTE = WDTCON.0
#byte WDTCON = 0xFD1
#bit    WDTCON_SWDTEN = WDTCON.0
#byte RCON = 0xFD0
#bit    RCON_BOR = RCON.0
#bit    RCON_POR = RCON.1
#bit    RCON_PD = RCON.2
#bit    RCON_TO = RCON.3
#bit    RCON_RI = RCON.4
#bit    RCON_SBOREN = RCON.6
#bit    RCON_IPEN = RCON.7
#word TMR1 = 0xFCF
#byte T1CON = 0xFCD
#bit    T1CON_TMR1ON = T1CON.0
#bit    T1CON_TMR1CS = T1CON.1
#bit    T1CON_T1SYNC = T1CON.2
#bit    T1CON_T1OSCEN = T1CON.3
#bit    T1CON_T1CKPS0 = T1CON.4
#bit    T1CON_T1CKPS1 = T1CON.5
#bit    T1CON_T1RUN = T1CON.6
#bit    T1CON_RD16 = T1CON.7
#byte TMR2 = 0xFCC
#byte PR2 = 0xFCB
#byte T2CON = 0xFCA
#bit    T2CON_T2OUTPS0 = T2CON.3
#bit    T2CON_T2OUTPS1 = T2CON.4
#bit    T2CON_T2OUTPS2 = T2CON.5
#bit    T2CON_T2OUTPS3 = T2CON.6
#byte T2CON = 0xFCA
#bit    T2CON_T2CKPS0 = T2CON.0
#bit    T2CON_T2CKPS1 = T2CON.1
#bit    T2CON_TMR2ON = T2CON.2
#bit    T2CON_TOUTPS0 = T2CON.3
#bit    T2CON_TOUTPS1 = T2CON.4
#bit    T2CON_TOUTPS2 = T2CON.5
#bit    T2CON_TOUTPS3 = T2CON.6
#byte SSPBUF = 0xFC9
#byte SSPADD = 0xFC8
#byte SSPSTAT = 0xFC7
#bit    SSPSTAT_BF = SSPSTAT.0
#bit    SSPSTAT_UA = SSPSTAT.1
#bit    SSPSTAT_R = SSPSTAT.2
#bit    SSPSTAT_S = SSPSTAT.3
#bit    SSPSTAT_P = SSPSTAT.4
#bit    SSPSTAT_D = SSPSTAT.5
#bit    SSPSTAT_CKE = SSPSTAT.6
#bit    SSPSTAT_SMP = SSPSTAT.7
#byte SSPSTAT = 0xFC7
#bit    SSPSTAT_WRITE = SSPSTAT.2
#bit    SSPSTAT_ADDRESS = SSPSTAT.5
#byte SSPSTAT = 0xFC7
#bit    SSPSTAT_READ_WRITE = SSPSTAT.2
#bit    SSPSTAT_DATA_ADDRESS = SSPSTAT.5
#byte SSPSTAT = 0xFC7
#bit    SSPSTAT_R_W = SSPSTAT.2
#bit    SSPSTAT_D_A = SSPSTAT.5
#byte SSPSTAT = 0xFC7
#bit    SSPSTAT_I2C_READ = SSPSTAT.2
#bit    SSPSTAT_I2C_START = SSPSTAT.3
#bit    SSPSTAT_I2C_STOP = SSPSTAT.4
#bit    SSPSTAT_I2C_DAT = SSPSTAT.5
#byte SSPSTAT = 0xFC7
#bit    SSPSTAT_W = SSPSTAT.2
#bit    SSPSTAT_A = SSPSTAT.5
#byte SSPCON1 = 0xFC6
#bit    SSPCON1_SSPM0 = SSPCON1.0
#bit    SSPCON1_SSPM1 = SSPCON1.1
#bit    SSPCON1_SSPM2 = SSPCON1.2
#bit    SSPCON1_SSPM3 = SSPCON1.3
#bit    SSPCON1_CKP = SSPCON1.4
#bit    SSPCON1_SSPEN = SSPCON1.5
#bit    SSPCON1_SSPOV = SSPCON1.6
#bit    SSPCON1_WCOL = SSPCON1.7
#byte SSPCON2 = 0xFC5
#bit    SSPCON2_SEN = SSPCON2.0
#bit    SSPCON2_RSEN = SSPCON2.1
#bit    SSPCON2_PEN = SSPCON2.2
#bit    SSPCON2_RCEN = SSPCON2.3
#bit    SSPCON2_ACKEN = SSPCON2.4
#bit    SSPCON2_ACKDT = SSPCON2.5
#bit    SSPCON2_ACKSTAT = SSPCON2.6
#bit    SSPCON2_GCEN = SSPCON2.7
#word ADRES = 0xFC4
#byte ADCON0 = 0xFC2
#bit    ADCON0_DONE = ADCON0.1
#byte ADCON0 = 0xFC2
#bit    ADCON0_GO_DONE = ADCON0.1
#byte ADCON0 = 0xFC2
#bit    ADCON0_ADON = ADCON0.0
#bit    ADCON0_GO = ADCON0.1
#bit    ADCON0_CHS0 = ADCON0.2
#bit    ADCON0_CHS1 = ADCON0.3
#bit    ADCON0_CHS2 = ADCON0.4
#bit    ADCON0_CHS3 = ADCON0.5
#byte ADCON1 = 0xFC1
#bit    ADCON1_PCFG0 = ADCON1.0
#bit    ADCON1_PCFG1 = ADCON1.1
#bit    ADCON1_PCFG2 = ADCON1.2
#bit    ADCON1_PCFG3 = ADCON1.3
#bit    ADCON1_VCFG0 = ADCON1.4
#bit    ADCON1_VCFG1 = ADCON1.5
#byte ADCON2 = 0xFC0
#bit    ADCON2_ADCS0 = ADCON2.0
#bit    ADCON2_ADCS1 = ADCON2.1
#bit    ADCON2_ADCS2 = ADCON2.2
#bit    ADCON2_ACQT0 = ADCON2.3
#bit    ADCON2_ACQT1 = ADCON2.4
#bit    ADCON2_ACQT2 = ADCON2.5
#bit    ADCON2_ADFM = ADCON2.7
#word CCPR1 = 0xFBF
#byte CCP1CON = 0xFBD
#bit    CCP1CON_CCP1M0 = CCP1CON.0
#bit    CCP1CON_CCP1M1 = CCP1CON.1
#bit    CCP1CON_CCP1M2 = CCP1CON.2
#bit    CCP1CON_CCP1M3 = CCP1CON.3
#bit    CCP1CON_DC1B0 = CCP1CON.4
#bit    CCP1CON_DC1B1 = CCP1CON.5
#bit    CCP1CON_P1M0 = CCP1CON.6
#bit    CCP1CON_P1M1 = CCP1CON.7
#word CCPR2 = 0xFBC
#byte CCP2CON = 0xFBA
#bit    CCP2CON_CCP2M0 = CCP2CON.0
#bit    CCP2CON_CCP2M1 = CCP2CON.1
#bit    CCP2CON_CCP2M2 = CCP2CON.2
#bit    CCP2CON_CCP2M3 = CCP2CON.3
#bit    CCP2CON_DC2B0 = CCP2CON.4
#bit    CCP2CON_DC2B1 = CCP2CON.5
#byte BAUDCON = 0xFB8
#bit    BAUDCON_SCKP = BAUDCON.4
#bit    BAUDCON_INTEDG3 = BAUDCON.6
#byte BAUDCON = 0xFB8
#bit    BAUDCON_ABDEN = BAUDCON.0
#bit    BAUDCON_WUE = BAUDCON.1
#bit    BAUDCON_BRG16 = BAUDCON.3
#bit    BAUDCON_TXCKP = BAUDCON.4
#bit    BAUDCON_RXDTP = BAUDCON.5
#bit    BAUDCON_RCIDL = BAUDCON.6
#bit    BAUDCON_ABDOVF = BAUDCON.7
#byte ECCP1DEL = 0xFB7
#bit    ECCP1DEL_PDC0 = ECCP1DEL.0
#bit    ECCP1DEL_PDC1 = ECCP1DEL.1
#bit    ECCP1DEL_PDC2 = ECCP1DEL.2
#bit    ECCP1DEL_PDC3 = ECCP1DEL.3
#bit    ECCP1DEL_PDC4 = ECCP1DEL.4
#bit    ECCP1DEL_PDC5 = ECCP1DEL.5
#bit    ECCP1DEL_PDC6 = ECCP1DEL.6
#bit    ECCP1DEL_PRSEN = ECCP1DEL.7
#byte ECCP1AS = 0xFB6
#bit    ECCP1AS_PSSBD0 = ECCP1AS.0
#bit    ECCP1AS_PSSBD1 = ECCP1AS.1
#bit    ECCP1AS_PSSAC0 = ECCP1AS.2
#bit    ECCP1AS_PSSAC1 = ECCP1AS.3
#bit    ECCP1AS_ECCPAS0 = ECCP1AS.4
#bit    ECCP1AS_ECCPAS1 = ECCP1AS.5
#bit    ECCP1AS_ECCPAS2 = ECCP1AS.6
#bit    ECCP1AS_ECCPASE = ECCP1AS.7
#byte CVRCON = 0xFB5
#bit    CVRCON_CVR0 = CVRCON.0
#bit    CVRCON_CVR1 = CVRCON.1
#bit    CVRCON_CVR2 = CVRCON.2
#bit    CVRCON_CVR3 = CVRCON.3
#bit    CVRCON_C2INM = CVRCON.4
#bit    CVRCON_CVRR = CVRCON.5
#bit    CVRCON_CVROE = CVRCON.6
#bit    CVRCON_CVREN = CVRCON.7
#byte CVRCON = 0xFB5
#bit    CVRCON_CVREF = CVRCON.4
#byte CMCON = 0xFB4
#bit    CMCON_CM0 = CMCON.0
#bit    CMCON_CM1 = CMCON.1
#bit    CMCON_CM2 = CMCON.2
#bit    CMCON_CIS = CMCON.3
#bit    CMCON_C1INV = CMCON.4
#bit    CMCON_C2INV = CMCON.5
#bit    CMCON_C1OUT = CMCON.6
#bit    CMCON_C2OUT = CMCON.7
#word TMR3 = 0xFB3
#byte T3CON = 0xFB1
#bit    T3CON_TMR3ON = T3CON.0
#bit    T3CON_TMR3CS = T3CON.1
#bit    T3CON_T3SYNC = T3CON.2
#bit    T3CON_T3CCP1 = T3CON.3
#bit    T3CON_T3CKPS0 = T3CON.4
#bit    T3CON_T3CKPS1 = T3CON.5
#bit    T3CON_T3CCP2 = T3CON.6
#bit    T3CON_RD16 = T3CON.7
#byte T3CON = 0xFB1
#bit    T3CON_T3NSYNC = T3CON.2
#byte SPBRGH = 0xFB0
#byte SPBRG = 0xFAF
#byte RCREG = 0xFAE
#byte TXREG = 0xFAD
#byte TXSTA = 0xFAC
#bit    TXSTA_TX9D = TXSTA.0
#bit    TXSTA_TRMT = TXSTA.1
#bit    TXSTA_BRGH = TXSTA.2
#bit    TXSTA_SENDB = TXSTA.3
#bit    TXSTA_SYNC = TXSTA.4
#bit    TXSTA_TXEN = TXSTA.5
#bit    TXSTA_TX9 = TXSTA.6
#bit    TXSTA_CSRC = TXSTA.7
#byte RCSTA = 0xFAB
#bit    RCSTA_ADEN = RCSTA.3
#byte RCSTA = 0xFAB
#bit    RCSTA_RX9D = RCSTA.0
#bit    RCSTA_OERR = RCSTA.1
#bit    RCSTA_FERR = RCSTA.2
#bit    RCSTA_ADDEN = RCSTA.3
#bit    RCSTA_CREN = RCSTA.4
#bit    RCSTA_SREN = RCSTA.5
#bit    RCSTA_RX9 = RCSTA.6
#bit    RCSTA_SPEN = RCSTA.7
#byte EEADR = 0xFA9
#byte EEDATA = 0xFA8
#byte EECON2 = 0xFA7
#byte EECON1 = 0xFA6
#bit    EECON1_RD = EECON1.0
#bit    EECON1_WR = EECON1.1
#bit    EECON1_WREN = EECON1.2
#bit    EECON1_WRERR = EECON1.3
#bit    EECON1_FREE = EECON1.4
#bit    EECON1_CFGS = EECON1.6
#bit    EECON1_EEPGD = EECON1.7
#byte IPR2 = 0xFA2
#bit    IPR2_SEG45COM2 = IPR2.0
#bit    IPR2_TMR3IP = IPR2.1
#bit    IPR2_HLVDIP = IPR2.2
#bit    IPR2_BCLIP = IPR2.3
#bit    IPR2_EEIP = IPR2.4
#bit    IPR2_IOCA1 = IPR2.5
#bit    IPR2_C1INM = IPR2.6
#bit    IPR2_OSCFIP = IPR2.7
#byte IPR2 = 0xFA2
#bit    IPR2_LVDIP = IPR2.2
#byte PIR2 = 0xFA1
#bit    PIR2_CCP2IF = PIR2.0
#bit    PIR2_TMR3IF = PIR2.1
#bit    PIR2_HLVDIF = PIR2.2
#bit    PIR2_BCLIF = PIR2.3
#bit    PIR2_EEIF = PIR2.4
#bit    PIR2_USBIF = PIR2.5
#bit    PIR2_CMIF = PIR2.6
#bit    PIR2_OSCFIF = PIR2.7
#byte PIR2 = 0xFA1
#bit    PIR2_LVDIF = PIR2.2
#byte PIE2 = 0xFA0
#bit    PIE2_LVDIE = PIE2.2
#byte PIE2 = 0xFA0
#bit    PIE2_CCP2IE = PIE2.0
#bit    PIE2_TMR3IE = PIE2.1
#bit    PIE2_HLVDIE = PIE2.2
#bit    PIE2_BCLIE = PIE2.3
#bit    PIE2_EEIE = PIE2.4
#bit    PIE2_USBIE = PIE2.5
#bit    PIE2_CMIE = PIE2.6
#bit    PIE2_OSCFIE = PIE2.7
#byte IPR1 = 0xF9F
#bit    IPR1_TMR1IP = IPR1.0
#bit    IPR1_TMR2IP = IPR1.1
#bit    IPR1_CCP1IP = IPR1.2
#bit    IPR1_SSPIP = IPR1.3
#bit    IPR1_TXIP = IPR1.4
#bit    IPR1_RCIP = IPR1.5
#bit    IPR1_ADIP = IPR1.6
#bit    IPR1_ADDR1 = IPR1.7
#byte PIR1 = 0xF9E
#bit    PIR1_TMR1IF = PIR1.0
#bit    PIR1_TMR2IF = PIR1.1
#bit    PIR1_CCP1IF = PIR1.2
#bit    PIR1_SSPIF = PIR1.3
#bit    PIR1_TXIF = PIR1.4
#bit    PIR1_RCIF = PIR1.5
#bit    PIR1_ADIF = PIR1.6
#bit    PIR1_ADDR0 = PIR1.7
#byte PIE1 = 0xF9D
#bit    PIE1_TMR1IE = PIE1.0
#bit    PIE1_TMR2IE = PIE1.1
#bit    PIE1_CCP1IE = PIE1.2
#bit    PIE1_SSPIE = PIE1.3
#bit    PIE1_TXIE = PIE1.4
#bit    PIE1_RCIE = PIE1.5
#bit    PIE1_ADIE = PIE1.6
#bit    PIE1_CLKCFG1 = PIE1.7
#byte OSCTUNE = 0xF9B
#bit    OSCTUNE_TUN0 = OSCTUNE.0
#bit    OSCTUNE_TUN1 = OSCTUNE.1
#bit    OSCTUNE_TUN2 = OSCTUNE.2
#bit    OSCTUNE_TUN3 = OSCTUNE.3
#bit    OSCTUNE_TUN4 = OSCTUNE.4
#bit    OSCTUNE_INTSRC = OSCTUNE.7
#byte TRISE = 0xF96
#byte TRISD = 0xF95
#byte TRISC = 0xF94
#bit    TRISC_TRISC0 = TRISC.0
#bit    TRISC_TRISC1 = TRISC.1
#bit    TRISC_TRISC2 = TRISC.2
#bit    TRISC_TRISC6 = TRISC.6
#bit    TRISC_TRISC7 = TRISC.7
#byte TRISC = 0xF94
#bit    TRISC_RC0 = TRISC.0
#bit    TRISC_RC1 = TRISC.1
#bit    TRISC_RC2 = TRISC.2
#bit    TRISC_RC6 = TRISC.6
#bit    TRISC_RC7 = TRISC.7
#byte TRISB = 0xF93
#byte TRISA = 0xF92
#byte LATE = 0xF8D
#byte LATD = 0xF8C
#byte LATC = 0xF8B
#bit    LATC_LATB7 = LATC.0
#bit    LATC_LATC0 = LATC.1
#bit    LATC_LATC1 = LATC.2
#bit    LATC_LATC5 = LATC.6
#bit    LATC_LATC6 = LATC.7
#byte LATB = 0xF8A
#byte LATA = 0xF89
#byte PORTE = 0xF84
#bit    PORTE_RE0 = PORTE.0
#bit    PORTE_RE1 = PORTE.1
#bit    PORTE_RE2 = PORTE.2
#bit    PORTE_RE3 = PORTE.3
#bit    PORTE_PMA2 = PORTE.7
#byte PORTD = 0xF83
#byte PORTC = 0xF82
#bit    PORTC_RC0 = PORTC.0
#bit    PORTC_RC1 = PORTC.1
#bit    PORTC_RC2 = PORTC.2
#bit    PORTC_RC4 = PORTC.4
#bit    PORTC_RC5 = PORTC.5
#bit    PORTC_RC6 = PORTC.6
#bit    PORTC_RC7 = PORTC.7
#byte PORTB = 0xF81
#byte PORTA = 0xF80
#byte UEP15 = 0xF7F
#bit    UEP15_BTSEE = UEP15.0
#bit    UEP15_EPSTALL = UEP15.1
#bit    UEP15_EPINEN = UEP15.2
#bit    UEP15_EPOUTEN = UEP15.3
#bit    UEP15_EPCONDIS = UEP15.4
#byte UEP14 = 0xF7E
#bit    UEP14_BTSEE = UEP14.0
#bit    UEP14_EPSTALL = UEP14.1
#bit    UEP14_EPINEN = UEP14.2
#bit    UEP14_EPOUTEN = UEP14.3
#bit    UEP14_EPCONDIS = UEP14.4
#byte UEP13 = 0xF7D
#bit    UEP13_BTSEE = UEP13.0
#bit    UEP13_EPSTALL = UEP13.1
#bit    UEP13_EPINEN = UEP13.2
#bit    UEP13_EPOUTEN = UEP13.3
#bit    UEP13_EPCONDIS = UEP13.4
#byte UEP12 = 0xF7C
#bit    UEP12_BTSEE = UEP12.0
#bit    UEP12_EPSTALL = UEP12.1
#bit    UEP12_EPINEN = UEP12.2
#bit    UEP12_EPOUTEN = UEP12.3
#bit    UEP12_EPCONDIS = UEP12.4
#byte UEP11 = 0xF7B
#bit    UEP11_BTSEE = UEP11.0
#bit    UEP11_EPSTALL = UEP11.1
#bit    UEP11_EPINEN = UEP11.2
#bit    UEP11_EPOUTEN = UEP11.3
#bit    UEP11_EPCONDIS = UEP11.4
#byte UEP10 = 0xF7A
#bit    UEP10_BTSEE = UEP10.0
#bit    UEP10_EPSTALL = UEP10.1
#bit    UEP10_EPINEN = UEP10.2
#bit    UEP10_EPOUTEN = UEP10.3
#bit    UEP10_EPCONDIS = UEP10.4
#byte UEP9 = 0xF79
#bit    UEP9_BTSEE = UEP9.0
#bit    UEP9_EPSTALL = UEP9.1
#bit    UEP9_EPINEN = UEP9.2
#bit    UEP9_EPOUTEN = UEP9.3
#bit    UEP9_EPCONDIS = UEP9.4
#byte UEP8 = 0xF78
#bit    UEP8_BTSEE = UEP8.0
#bit    UEP8_EPSTALL = UEP8.1
#bit    UEP8_EPINEN = UEP8.2
#bit    UEP8_EPOUTEN = UEP8.3
#bit    UEP8_EPCONDIS = UEP8.4
#byte UEP7 = 0xF77
#bit    UEP7_BTSEE = UEP7.0
#bit    UEP7_EPSTALL = UEP7.1
#bit    UEP7_EPINEN = UEP7.2
#bit    UEP7_EPOUTEN = UEP7.3
#bit    UEP7_EPCONDIS = UEP7.4
#byte UEP6 = 0xF76
#bit    UEP6_BTSEE = UEP6.0
#bit    UEP6_EPSTALL = UEP6.1
#bit    UEP6_EPINEN = UEP6.2
#bit    UEP6_EPOUTEN = UEP6.3
#bit    UEP6_EPCONDIS = UEP6.4
#byte UEP5 = 0xF75
#bit    UEP5_BTSEE = UEP5.0
#bit    UEP5_EPSTALL = UEP5.1
#bit    UEP5_EPINEN = UEP5.2
#bit    UEP5_EPOUTEN = UEP5.3
#bit    UEP5_EPCONDIS = UEP5.4
#byte UEP4 = 0xF74
#bit    UEP4_BTSEE = UEP4.0
#bit    UEP4_EPSTALL = UEP4.1
#bit    UEP4_EPINEN = UEP4.2
#bit    UEP4_EPOUTEN = UEP4.3
#bit    UEP4_EPCONDIS = UEP4.4
#byte UEP3 = 0xF73
#bit    UEP3_BTSEE = UEP3.0
#bit    UEP3_EPSTALL = UEP3.1
#bit    UEP3_EPINEN = UEP3.2
#bit    UEP3_EPOUTEN = UEP3.3
#bit    UEP3_EPCONDIS = UEP3.4
#byte UEP2 = 0xF72
#bit    UEP2_BTSEE = UEP2.0
#bit    UEP2_EPSTALL = UEP2.1
#bit    UEP2_EPINEN = UEP2.2
#bit    UEP2_EPOUTEN = UEP2.3
#bit    UEP2_EPCONDIS = UEP2.4
#byte UEP1 = 0xF71
#bit    UEP1_BTSEE = UEP1.0
#bit    UEP1_EPSTALL = UEP1.1
#bit    UEP1_EPINEN = UEP1.2
#bit    UEP1_EPOUTEN = UEP1.3
#bit    UEP1_EPCONDIS = UEP1.4
#byte UEP0 = 0xF70
#bit    UEP0_BTSEE = UEP0.0
#bit    UEP0_EPSTALL = UEP0.1
#bit    UEP0_EPINEN = UEP0.2
#bit    UEP0_EPOUTEN = UEP0.3
#bit    UEP0_EPCONDIS = UEP0.4
#byte UCFG = 0xF6F
#bit    UCFG_SOFIF = UCFG.0
#bit    UCFG_PPB0 = UCFG.1
#bit    UCFG_PPB1 = UCFG.2
#bit    UCFG_CCH1 = UCFG.3
#bit    UCFG_FSEN = UCFG.4
#bit    UCFG_CREF = UCFG.6
#bit    UCFG_UPUEN = UCFG.7
#byte UADDR = 0xF6E
#byte UCON = 0xF6D
#bit    UCON_SUSPND = UCON.1
#bit    UCON_RESUME = UCON.2
#bit    UCON_ACTEN = UCON.3
#bit    UCON_USBEN = UCON.4
#bit    UCON_SE0 = UCON.5
#bit    UCON_PKTDIS = UCON.6
#byte USTAT = 0xF6C
#bit    USTAT_PPBRST = USTAT.1
#bit    USTAT_PPBI = USTAT.2
#bit    USTAT_ENDP0 = USTAT.3
#bit    USTAT_ENDP1 = USTAT.4
#bit    USTAT_DIR = USTAT.5
#bit    USTAT_ENDP2 = USTAT.6
#byte UEIE = 0xF6B
#bit    UEIE_FRM7 = UEIE.0
#bit    UEIE_PIDEE = UEIE.1
#bit    UEIE_CRC5EE = UEIE.2
#bit    UEIE_CRC16EE = UEIE.3
#bit    UEIE_DFN8EE = UEIE.4
#bit    UEIE_BTOEE = UEIE.7
#byte UEIR = 0xF6A
#bit    UEIR_SOFIE = UEIR.0
#bit    UEIR_PIDEF = UEIR.1
#bit    UEIR_CRC5EF = UEIR.2
#bit    UEIR_CRC16EF = UEIR.3
#bit    UEIR_DFN8EF = UEIR.4
#bit    UEIR_BTOEF = UEIR.7
#byte UIE = 0xF69
#bit    UIE_UTEYE = UIE.0
#bit    UIE_URSTIE = UIE.1
#bit    UIE_UERRIE = UIE.2
#bit    UIE_ACTVIE = UIE.3
#bit    UIE_TRNIE = UIE.4
#bit    UIE_IDLEIE = UIE.5
#bit    UIE_STALLIE = UIE.6
#byte UIR = 0xF68
#bit    UIR_ENDP3 = UIR.0
#bit    UIR_URSTIF = UIR.1
#bit    UIR_UERRIF = UIR.2
#bit    UIR_ACTVIF = UIR.3
#bit    UIR_TRNIF = UIR.4
#bit    UIR_IDLEIF = UIR.5
#bit    UIR_STALLIF = UIR.6
#word UFRM = 0xF67
#byte SPPCON = 0xF65
#bit    SPPCON_CSEN = SPPCON.0
#bit    SPPCON_CLKCFG0 = SPPCON.1
#byte SPPEPS = 0xF64
#bit    SPPEPS_P2DC62 = SPPEPS.0
#bit    SPPEPS_QERR = SPPEPS.1
#bit    SPPEPS_WS0 = SPPEPS.2
#bit    SPPEPS_WS1 = SPPEPS.3
#bit    SPPEPS_WS2 = SPPEPS.4
#bit    SPPEPS_WS3 = SPPEPS.6
#bit    SPPEPS_CLK1EN = SPPEPS.7
#byte SPPCFG = 0xF63
#bit    SPPCFG_PMPIF = SPPCFG.0
#bit    SPPCFG_PMPIP = SPPCFG.1
#bit    SPPCFG_P2DC02 = SPPCFG.2
#bit    SPPCFG_P2DC12 = SPPCFG.3
#bit    SPPCFG_P2DC22 = SPPCFG.4
#bit    SPPCFG_P2DC32 = SPPCFG.5
#bit    SPPCFG_P2DC42 = SPPCFG.6
#bit    SPPCFG_P2DC52 = SPPCFG.7
#byte SPPDATA = 0xF62
