// FUNCIONES:                                                                   VERSION:     1.0             //
// DISPOSITIVO:   PIC18F4550                                                     COMPILADOR:  CCS vs4.084    //
// ENTORNO IDE:   MPLAB 8.76                                                    SIMULADOR:   Proteus 7.8 sp2 //
// TARJETA DE APLICACION:  PICDEM2                                              DEBUGGER:       ICD2         //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                               LECTURA ANALOGICA MEDIANTE PIC Y ENVIO POR RS232                            //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// CABECERA   /////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include <18f4550.h>
#device adc=10
#FUSES  INTHS,MCLR,PUT,BROWNOUT
#use delay(INTERNAL=8MHZ)
#use rs232 (BAUD =9600 , XMIT=PIN_C6 , RCV=PIN_C7 ) //RC6= Tx
#include <lcd.c>
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// VARIABLES GLOBALES   ///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
long int val;
float voltaje;
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// FUNCIONES   ////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// PRINCIPAL   ////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
void main()
{
   setup_adc(ADC_CLOCK_INTERNAL); // configuramos el conversor A/D con el reloj interno
   setup_adc_ports(AN0||VSS_VDD);   //configuramos el pin RA0 como analógico   
   lcd_init();// activa el lcd
 do{   
   set_adc_channel(0);  // canal a especificar por la funcion read_adc
   delay_us(60);
   val=read_adc();
   voltaje=(4.98*val/1023.0);
   //printf("ADC:%d",val);
   printf("\nVoltaje:%1.1f",voltaje); 
   lcd_gotoxy(1,1);
   printf(lcd_putc,"\nVoltaje 1: %f",voltaje);
   delay_ms(900);
   
   set_adc_channel(1);  // canal a especificar por la funcion read_adc
   delay_us(60);
   val=read_adc();
   voltaje=(4.98*val/1023.0);
   //printf("ADC:%d",val);
   printf("\nVoltaje:%1.2f",voltaje); 
   lcd_gotoxy(1,2);
   printf(lcd_putc,"\nVoltaje 2: %f",voltaje);
   delay_ms(900);
 }
   while(1);
}
