#byte INDF = 0x000
#byte TMR0 = 0x001
#byte PCL = 0x002
#byte STATUS = 0x003
#bit    STATUS_C = STATUS.0
#bit    STATUS_DC = STATUS.1
#bit    STATUS_Z = STATUS.2
#bit    STATUS_PD = STATUS.3
#bit    STATUS_TO = STATUS.4
#bit    STATUS_RP0 = STATUS.5
#bit    STATUS_RP1 = STATUS.6
#bit    STATUS_IRP = STATUS.7
#byte FSR = 0x004
#byte PORTA = 0x005
#byte PORTB = 0x006
#bit    PORTB_RB0 = PORTB.0
#bit    PORTB_RB1 = PORTB.1
#bit    PORTB_RB2 = PORTB.2
#bit    PORTB_RB3 = PORTB.3
#bit    PORTB_RB4 = PORTB.4
#bit    PORTB_RB5 = PORTB.5
#bit    PORTB_RB6 = PORTB.6
#bit    PORTB_RB7 = PORTB.7
#byte PORTC = 0x007
#bit    PORTC_RC0 = PORTC.0
#bit    PORTC_RC1 = PORTC.1
#bit    PORTC_RC2 = PORTC.2
#bit    PORTC_RC3 = PORTC.3
#bit    PORTC_RC4 = PORTC.4
#bit    PORTC_RC5 = PORTC.5
#bit    PORTC_RC6 = PORTC.6
#bit    PORTC_RC7 = PORTC.7
#byte PORTD = 0x008
#bit    PORTD_RD0 = PORTD.0
#bit    PORTD_RD1 = PORTD.1
#bit    PORTD_RD2 = PORTD.2
#bit    PORTD_RD3 = PORTD.3
#bit    PORTD_RD4 = PORTD.4
#bit    PORTD_RD5 = PORTD.5
#bit    PORTD_RD6 = PORTD.6
#bit    PORTD_RD7 = PORTD.7
#byte PORTE = 0x009
#byte PCLATH = 0x00A
#byte INTCON = 0x00B
#bit    INTCON_RBIF = INTCON.0
#bit    INTCON_INTF = INTCON.1
#bit    INTCON_TMR0IF = INTCON.2
#bit    INTCON_RBIE = INTCON.3
#bit    INTCON_INTE = INTCON.4
#bit    INTCON_TMR0IE = INTCON.5
#bit    INTCON_PEIE = INTCON.6
#bit    INTCON_GIE = INTCON.7
#byte INTCON = 0x00B
#bit    INTCON_T0IF = INTCON.2
#bit    INTCON_T0IE = INTCON.5
#byte PIR1 = 0x00C
#bit    PIR1_TMR1IF = PIR1.0
#bit    PIR1_TMR2IF = PIR1.1
#bit    PIR1_CCP1IF = PIR1.2
#bit    PIR1_SSPIF = PIR1.3
#bit    PIR1_TXIF = PIR1.4
#bit    PIR1_RCIF = PIR1.5
#bit    PIR1_ADIF = PIR1.6
#bit    PIR1_PSPIF = PIR1.7
#byte PIR2 = 0x00D
#bit    PIR2_CCP2IF = PIR2.0
#bit    PIR2_BCLIF = PIR2.3
#bit    PIR2_EEIF = PIR2.4
#bit    PIR2_CMIF = PIR2.6
#word TMR1 = 0x00E
#byte T1CON = 0x010
#bit    T1CON_TMR1ON = T1CON.0
#bit    T1CON_TMR1CS = T1CON.1
#bit    T1CON_T1SYNC = T1CON.2
#bit    T1CON_T1OSCEN = T1CON.3
#bit    T1CON_T1CKPS0 = T1CON.4
#bit    T1CON_T1CKPS1 = T1CON.5
#byte T1CON = 0x010
#bit    T1CON_T1INSYNC = T1CON.2
#byte TMR2 = 0x011
#byte T2CON = 0x012
#bit    T2CON_T2CKPS0 = T2CON.0
#bit    T2CON_T2CKPS1 = T2CON.1
#bit    T2CON_TMR2ON = T2CON.2
#bit    T2CON_TOUTPS0 = T2CON.3
#bit    T2CON_TOUTPS1 = T2CON.4
#bit    T2CON_TOUTPS2 = T2CON.5
#bit    T2CON_TOUTPS3 = T2CON.6
#byte SSPBUF = 0x013
#byte SSPCON = 0x014
#bit    SSPCON_SSPM0 = SSPCON.0
#bit    SSPCON_SSPM1 = SSPCON.1
#bit    SSPCON_SSPM2 = SSPCON.2
#bit    SSPCON_SSPM3 = SSPCON.3
#bit    SSPCON_CKP = SSPCON.4
#bit    SSPCON_SSPEN = SSPCON.5
#bit    SSPCON_SSPOV = SSPCON.6
#bit    SSPCON_WCOL = SSPCON.7
#word CCPR1 = 0x015
#byte CCP1CON = 0x017
#bit    CCP1CON_CCP1M0 = CCP1CON.0
#bit    CCP1CON_CCP1M1 = CCP1CON.1
#bit    CCP1CON_CCP1M2 = CCP1CON.2
#bit    CCP1CON_CCP1M3 = CCP1CON.3
#bit    CCP1CON_CCP1Y = CCP1CON.4
#bit    CCP1CON_CCP1X = CCP1CON.5
#byte RCSTA = 0x018
#bit    RCSTA_RX9D = RCSTA.0
#bit    RCSTA_OERR = RCSTA.1
#bit    RCSTA_FERR = RCSTA.2
#bit    RCSTA_ADDEN = RCSTA.3
#bit    RCSTA_CREN = RCSTA.4
#bit    RCSTA_SREN = RCSTA.5
#bit    RCSTA_RX9 = RCSTA.6
#bit    RCSTA_SPEN = RCSTA.7
#byte RCSTA = 0x018
#bit    RCSTA_RCD8 = RCSTA.0
#bit    RCSTA_RC9 = RCSTA.6
#byte RCSTA = 0x018
#bit    RCSTA_RC8 = RCSTA.6
#byte RCSTA = 0x018
#bit    RCSTA_RC8_9 = RCSTA.6
#byte TXREG = 0x019
#byte RCREG = 0x01A
#word CCPR2 = 0x01B
#byte CCP2CON = 0x01D
#bit    CCP2CON_CCP2M0 = CCP2CON.0
#bit    CCP2CON_CCP2M1 = CCP2CON.1
#bit    CCP2CON_CCP2M2 = CCP2CON.2
#bit    CCP2CON_CCP2M3 = CCP2CON.3
#bit    CCP2CON_CCP2Y = CCP2CON.4
#bit    CCP2CON_CCP2X = CCP2CON.5
#byte ADRESH = 0x01E
#byte ADCON0 = 0x01F
#bit    ADCON0_ADON = ADCON0.0
#bit    ADCON0_GO = ADCON0.2
#bit    ADCON0_CHS0 = ADCON0.3
#bit    ADCON0_CHS1 = ADCON0.4
#bit    ADCON0_CHS2 = ADCON0.5
#bit    ADCON0_ADCS0 = ADCON0.6
#bit    ADCON0_ADCS1 = ADCON0.7
#byte ADCON0 = 0x01F
#bit    ADCON0_DONE = ADCON0.2
#byte ADCON0 = 0x01F
#bit    ADCON0_GO_DONE = ADCON0.2
#byte OPTION_REG = 0x081
#bit    OPTION_REG_PS0 = OPTION_REG.0
#bit    OPTION_REG_PS1 = OPTION_REG.1
#bit    OPTION_REG_PS2 = OPTION_REG.2
#bit    OPTION_REG_PSA = OPTION_REG.3
#bit    OPTION_REG_T0SE = OPTION_REG.4
#bit    OPTION_REG_T0CS = OPTION_REG.5
#bit    OPTION_REG_INTEDG = OPTION_REG.6
#bit    OPTION_REG_RBPU = OPTION_REG.7
#byte TRISA = 0x085
#byte TRISB = 0x086
#bit    TRISB_TRISB0 = TRISB.0
#bit    TRISB_TRISB1 = TRISB.1
#bit    TRISB_TRISB2 = TRISB.2
#bit    TRISB_TRISB3 = TRISB.3
#bit    TRISB_TRISB4 = TRISB.4
#bit    TRISB_TRISB5 = TRISB.5
#bit    TRISB_TRISB6 = TRISB.6
#bit    TRISB_TRISB7 = TRISB.7
#byte TRISC = 0x087
#bit    TRISC_TRISC0 = TRISC.0
#bit    TRISC_TRISC1 = TRISC.1
#bit    TRISC_TRISC2 = TRISC.2
#bit    TRISC_TRISC3 = TRISC.3
#bit    TRISC_TRISC4 = TRISC.4
#bit    TRISC_TRISC5 = TRISC.5
#bit    TRISC_TRISC6 = TRISC.6
#bit    TRISC_TRISC7 = TRISC.7
#byte TRISD = 0x088
#bit    TRISD_TRISD0 = TRISD.0
#bit    TRISD_TRISD1 = TRISD.1
#bit    TRISD_TRISD2 = TRISD.2
#bit    TRISD_TRISD3 = TRISD.3
#bit    TRISD_TRISD4 = TRISD.4
#bit    TRISD_TRISD5 = TRISD.5
#bit    TRISD_TRISD6 = TRISD.6
#bit    TRISD_TRISD7 = TRISD.7
#byte TRISE = 0x089
#bit    TRISE_TRISE0 = TRISE.0
#bit    TRISE_TRISE1 = TRISE.1
#bit    TRISE_TRISE2 = TRISE.2
#bit    TRISE_PSPMODE = TRISE.4
#bit    TRISE_IBOV = TRISE.5
#bit    TRISE_OBF = TRISE.6
#bit    TRISE_IBF = TRISE.7
#byte PIE1 = 0x08C
#bit    PIE1_TMR1IE = PIE1.0
#bit    PIE1_TMR2IE = PIE1.1
#bit    PIE1_CCP1IE = PIE1.2
#bit    PIE1_SSPIE = PIE1.3
#bit    PIE1_TXIE = PIE1.4
#bit    PIE1_RCIE = PIE1.5
#bit    PIE1_ADIE = PIE1.6
#bit    PIE1_PSPIE = PIE1.7
#byte PIE2 = 0x08D
#bit    PIE2_CCP2IE = PIE2.0
#bit    PIE2_BCLIE = PIE2.3
#bit    PIE2_EEIE = PIE2.4
#bit    PIE2_CMIE = PIE2.6
#byte PCON = 0x08E
#bit    PCON_BOR = PCON.0
#bit    PCON_POR = PCON.1
#byte PCON = 0x08E
#bit    PCON_BO = PCON.0
#byte SSPCON2 = 0x091
#bit    SSPCON2_SEN = SSPCON2.0
#bit    SSPCON2_RSEN = SSPCON2.1
#bit    SSPCON2_PEN = SSPCON2.2
#bit    SSPCON2_RCEN = SSPCON2.3
#bit    SSPCON2_ACKEN = SSPCON2.4
#bit    SSPCON2_ACKDT = SSPCON2.5
#bit    SSPCON2_ACKSTAT = SSPCON2.6
#bit    SSPCON2_GCEN = SSPCON2.7
#byte PR2 = 0x092
#byte SSPADD = 0x093
#byte SSPSTAT = 0x094
#bit    SSPSTAT_BF = SSPSTAT.0
#bit    SSPSTAT_UA = SSPSTAT.1
#bit    SSPSTAT_R = SSPSTAT.2
#bit    SSPSTAT_S = SSPSTAT.3
#bit    SSPSTAT_P = SSPSTAT.4
#bit    SSPSTAT_D = SSPSTAT.5
#bit    SSPSTAT_CKE = SSPSTAT.6
#bit    SSPSTAT_SMP = SSPSTAT.7
#byte SSPSTAT = 0x094
#bit    SSPSTAT_I2C_READ = SSPSTAT.2
#bit    SSPSTAT_I2C_START = SSPSTAT.3
#bit    SSPSTAT_I2C_STOP = SSPSTAT.4
#bit    SSPSTAT_I2C_DATA = SSPSTAT.5
#byte SSPSTAT = 0x094
#bit    SSPSTAT_W = SSPSTAT.2
#bit    SSPSTAT_A = SSPSTAT.5
#byte SSPSTAT = 0x094
#bit    SSPSTAT_WRITE = SSPSTAT.2
#bit    SSPSTAT_ADDRESS = SSPSTAT.5
#byte SSPSTAT = 0x094
#bit    SSPSTAT_R_W = SSPSTAT.2
#bit    SSPSTAT_D_A = SSPSTAT.5
#byte SSPSTAT = 0x094
#bit    SSPSTAT_READ_WRITE = SSPSTAT.2
#bit    SSPSTAT_DATA_ADDRESS = SSPSTAT.5
#byte TXSTA = 0x098
#bit    TXSTA_TX9D = TXSTA.0
#bit    TXSTA_TRMT = TXSTA.1
#bit    TXSTA_BRGH = TXSTA.2
#bit    TXSTA_SYNC = TXSTA.4
#bit    TXSTA_TXEN = TXSTA.5
#bit    TXSTA_TX9 = TXSTA.6
#bit    TXSTA_CSRC = TXSTA.7
#byte TXSTA = 0x098
#bit    TXSTA_TXD8 = TXSTA.0
#bit    TXSTA_TX8 = TXSTA.6
#byte TXSTA = 0x098
#bit    TXSTA_TX8_9 = TXSTA.6
#byte SPBRG = 0x099
#byte CMCON = 0x09C
#bit    CMCON_CM0 = CMCON.0
#bit    CMCON_CM1 = CMCON.1
#bit    CMCON_CM2 = CMCON.2
#bit    CMCON_CIS = CMCON.3
#bit    CMCON_C1INV = CMCON.4
#bit    CMCON_C2INV = CMCON.5
#bit    CMCON_C1OUT = CMCON.6
#bit    CMCON_C2OUT = CMCON.7
#byte CVRCON = 0x09D
#bit    CVRCON_CVR0 = CVRCON.0
#bit    CVRCON_CVR1 = CVRCON.1
#bit    CVRCON_CVR2 = CVRCON.2
#bit    CVRCON_CVR3 = CVRCON.3
#bit    CVRCON_CVRR = CVRCON.5
#bit    CVRCON_CVROE = CVRCON.6
#bit    CVRCON_CVREN = CVRCON.7
#byte ADRESL = 0x09E
#byte ADCON1 = 0x09F
#bit    ADCON1_PCFG0 = ADCON1.0
#bit    ADCON1_PCFG1 = ADCON1.1
#bit    ADCON1_PCFG2 = ADCON1.2
#bit    ADCON1_PCFG3 = ADCON1.3
#bit    ADCON1_ADCS2 = ADCON1.6
#bit    ADCON1_ADFM = ADCON1.7
#byte EEDATA = 0x10C
#byte EEADR = 0x10D
#byte EEDATH = 0x10E
#byte EEADRH = 0x10F
#byte EECON1 = 0x18C
#bit    EECON1_RD = EECON1.0
#bit    EECON1_WR = EECON1.1
#bit    EECON1_WREN = EECON1.2
#bit    EECON1_WRERR = EECON1.3
#bit    EECON1_EEPGD = EECON1.7
#byte EECON2 = 0x18D
